.container{
    display:grid;
    grid-template-areas:
    "hd"
    "ct";
    grid-template-rows: 10vh auto;
    height:100vh;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header{
    grid-area:hd;
    position:relative;
    height:100%;
}

.content{
    grid-area:ct;
    background:white;
}

.header-button{
    justify-content: center; /* Center button text horizontally */
    align-items: center; /* Center button text vertically */
    border:solid;
    border-color:white;
    background:black;
    color:white;
    height:100%;
    width:100%;
    box-sizing: border-box;
    transition-duration: 0.6s; 
}

.header-button:hover{
    height: 90%;
    width: 90%;
    border-color:transparent;
    box-shadow: 0 0 20px red;
}